# Lisa-Android

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ht/lisa/app/: ExampleInstrumentedTest.java  LisaSoundTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ht/lisa/app/: LisaApp.java
app/src/main/java/ht/lisa/app/model/: AllDrawDetails.java  Avatar.java  City.java  Device.java  Draw.java  DrawDetailPay.java  DrawDetailRate.java  DrawPay.java  DrawRate.java  FullSingleDraw.java  Message.java  Phone.java  Pin.java  PinChange.java  Poi.java  TestModel.java  Ticket.java  Transaction.java  User.java  UserTransfer.java
app/src/main/java/ht/lisa/app/model/response/: AccountResponse.java  AvatarResponse.java  BaseDrawBody.java  BaseDrawResponse.java  BaseLottoResponse.java  BaseNewDrawResponse.java  BaseResponse.java  BindDeviceResponse.java  BolotoDrawResponse.java  BolotoJackpotResponse.java  BolotoSubscribeListResponse.java  CitiesResponse.java  ConfirmDeviceResponse.java  DrawBolotoResponse.java  DrawLotto3Response.java  DrawLotto4Response.java  DrawLotto5Response.java  DrawLotto5RoyalResponse.java  DrawLotto5jrResponse.java  DrawMariageResponse.java  DrawResponse.java  (+28 more)
app/src/main/java/ht/lisa/app/network/: BaseRequestManager.java  CallbackListener.java  LisaApiClient.java  LisaApiService.java  RequestManager.java
app/src/main/java/ht/lisa/app/util/: ActionUtil.java  Analytics.java  BiometricUtil.java  Constants.java  DateTimeUtil.java  DeviceUtils.java  EditTextUtil.java  FragmentUtil.java  HashUtil.java  InputFilterMinMaxUtil.java  JsonUtil.java  LanguageUtil.java  NetworkChangeReceiver.java  NetworkUtil.java  OnDismissDialogInterface.java  OnFragmentVisibleListener.java  PaymentsInfo.java  PinViewTextWatcher.java  RxUtil.java  Settings.java  SharedPreferencesUtil.java  TextChange.java  TextUtil.java  ViewUtil.java
app/src/main/res/drawable/: amount_transfer_bg.xml  bg_bolet.xml  bg_boloto.xml  bg_lotto3.xml  bg_lotto4.xml  bg_lotto5.xml  bg_lotto5jr.xml  bg_mariaj.xml  bg_maryaj.xml  bg_maryaj_round.xml  bolet_gamelist.xml  bolet_text_2.xml  boloto_gamelist.xml  boloto_text_2.xml  bottom_game_guide_bg.xml  bottom_navigation_item_colors.xml  bottom_orange_bg.xml  bubble_bottom_left.xml  bubble_bottom_middle.xml  bubble_bottom_right.xml  bubble_bottom_right_end.xml  bubble_right_top.xml  bubble_top_bet.xml  bubble_top_left.xml  bubble_top_left_end.xml  bubble_top_left_middle.xml  bubble_top_middle.xml  bubble_top_numbers.xml  bubble_top_right.xml  bubble_top_subscribe.xml  button_orange_list.xml  button_orange_rounded_small_bg.xml  button_orange_stroke_rounded_small_bg.xml  check_box_button_selected.xml  check_box_button_unselected.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  checkbox_white_selector.xml  day_gradient_bg.xml  (+323 more)
app/src/main/res/drawable-nodpi/: lotto5_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  custom_tab.xml  date_picker.xml  date_picker_dialog.xml  dialog_bottom_marker_details.xml  dialog_choose_avatar.xml  dialog_error_top_sheet.xml  dialog_filter_tickets.xml  dialog_forgot_pin.xml  dialog_games_guide.xml  dialog_games_ticket.xml  dialog_get_gift.xml  dialog_info.xml  dialog_maryaj_combo.xml  dialog_message_details.xml  dialog_no_connectivity.xml  dialog_play_offline.xml  dialog_ticket_details.xml  dialog_top_sheet.xml  fragment_accept_notified_registration.xml  fragment_cash_out_balance.xml  fragment_cash_out_choose.xml  fragment_choose_language_registration.xml  fragment_contact_us.xml  fragment_error.xml  fragment_game_guide_item.xml  fragment_game_list.xml  fragment_game_result_details.xml  fragment_games.xml  fragment_games_subscription.xml  fragment_get_started.xml  fragment_main_wallet.xml  fragment_message_center.xml  fragment_mobile_registration.xml  fragment_my_tickets.xml  fragment_overview.xml  fragment_pin_code_registration.xml  fragment_pop_location.xml  fragment_recent_numbers.xml  (+69 more)
app/src/main/res/layout-hdpi/: fragment_games.xml
app/src/main/res/layout-mdpi/: fragment_games.xml
app/src/main/res/layout-xhdpi/: fragment_games.xml
app/src/main/res/layout-xxhdpi/: fragment_games.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ht/lisa/app/: ExampleUnitTest.java  HashMapSortTest.java
(+106 files in other folders)
