<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/defaultBg"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_card_gl"
        app:layout_constraintLeft_toLeftOf="@id/left_card_gl"
        app:layout_constraintRight_toRightOf="@id/right_card_gl"
        app:layout_constraintTop_toTopOf="@id/top_card_gl" />

    <ImageView
        android:id="@+id/gift"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/gift"
        app:layout_constraintBottom_toBottomOf="@id/gift_bottom_gl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_image_gl" />

    <ImageButton
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_close"
        android:tint="@color/grey"
        app:layout_constraintRight_toRightOf="@id/right_card_gl"
        app:layout_constraintTop_toTopOf="@id/top_card_gl" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gift_bottom_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_card_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_card_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_card_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_image_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_card_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_fill_button_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bot_fill_button_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_cancel_button_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bot_cancel_button_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extra_bold"
        android:text="@string/get_a_gift"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_larger"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gift" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/make_sure_to_enter_your_profile_to_get_surprise_on_your_birthday"
        android:textColor="@color/grey"
        app:autoSizeMaxTextSize="@dimen/text_size_medium_15sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/top_fill_button_gl"
        app:layout_constraintLeft_toLeftOf="@id/left_card_gl"
        app:layout_constraintRight_toRightOf="@id/right_card_gl"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <Button
        android:id="@+id/fill_profile"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/fill_out_profile"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toTopOf="@+id/bot_fill_button_gl"
        app:layout_constraintLeft_toLeftOf="@id/left_gl"
        app:layout_constraintRight_toRightOf="@id/right_gl"
        app:layout_constraintTop_toTopOf="@+id/top_fill_button_gl" />

    <Button
        android:id="@+id/cancel"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/maybe_later"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="@+id/bot_cancel_button_gl"
        app:layout_constraintLeft_toLeftOf="@id/left_gl"
        app:layout_constraintRight_toRightOf="@id/right_gl"
        app:layout_constraintTop_toBottomOf="@id/top_cancel_button_gl" />

</androidx.constraintlayout.widget.ConstraintLayout>