<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ht.lisa.app.ui.registration.SplashFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/choose_language_top_logo_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_logo_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/choose_language_left_logo_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/choose_language_right_logo_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/main_logo"
        app:layout_constraintBottom_toTopOf="@+id/bottom_logo_guideline"
        app:layout_constraintEnd_toStartOf="@+id/choose_language_right_logo_guideline"
        app:layout_constraintStart_toStartOf="@+id/choose_language_left_logo_guideline"
        app:layout_constraintTop_toTopOf="@+id/choose_language_top_logo_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>
