<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="ht.lisa.app.ui.wallet.transactionhistory.TransactionHistoryFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_center_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/main_bottom_bg"
        android:paddingVertical="@dimen/padding_large"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/message_center_list_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_center_list_guideline" />

    <TextView
        style="@style/TitleOrangeTextStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/notifications"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/message_center_recyclerview"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/message_center_list_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/message_center_list_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


    <LinearLayout
        android:id="@+id/no_messages_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_huge_60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message_center_list_guideline">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_no_messages" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/no_messages_found"
            android:textColor="@color/transactionText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/here_is_a_list_of_your_messages"
            android:textColor="@color/transactionText" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
