<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_list_boloto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="@string/boloto"
    app:cardCornerRadius="12dp">

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/game_list_bolet_image_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.22" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/game_list_bolet_image_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/padding_smaller_3dp"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/game_list_bolet_image_bottom"
            app:srcCompat="@drawable/boloto_gamelist" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FF6B00"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/game_list_bolet_image_bottom"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium_small"
                android:fontFamily="@font/roboto_regular"
                android:letterSpacing="0.09"
                android:text="@string/jackpot"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium_large_19sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="@dimen/margin_medium_small"
                android:layout_marginLeft="@dimen/margin_medium_small"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/jackpot_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8" />

                <TextView
                    android:id="@+id/game_list_boloto_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_big"
                    app:autoSizeMaxTextSize="@dimen/text_size_big"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/jackpot_gl"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/padding_smaller_3dp"
                    android:text=" G"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    app:autoSizeMaxTextSize="@dimen/text_size_big"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toEndOf="@id/game_list_boloto_amount" />

                <TextView
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="top"
                    android:paddingBottom="@dimen/padding_medium_smaller"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintStart_toEndOf="@id/g" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>