<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="103dp"
    android:paddingHorizontal="@dimen/padding_medium"
    tools:context="ht.lisa.app.ui.wallet.transactionhistory.TransactionHistoryFragment">

    <ImageView
        android:id="@+id/transaction_history_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_cash_out_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/transaction_history_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="@dimen/margin_smaller"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/loaded_money"
        android:textColor="@color/walletGrey"
        android:textSize="@dimen/text_size_medium_15sp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        app:layout_constraintEnd_toStartOf="@+id/transaction_history_amount"
        app:layout_constraintBottom_toBottomOf="@+id/transaction_history_middle_guideline"
        app:layout_constraintStart_toEndOf="@+id/transaction_history_icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/transaction_history_middle_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/transaction_history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_smaller"
        android:text="@string/_14_32_21_12_2020"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_smaller_11sp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        app:layout_constraintStart_toEndOf="@+id/transaction_history_icon"
        app:layout_constraintTop_toTopOf="@+id/transaction_history_middle_guideline" />

    <TextView
        android:id="@+id/transaction_history_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_100_htg"
        android:textColor="@color/walletGrey"
        android:textSize="@dimen/text_size_medium_small"
        app:layout_constraintBottom_toBottomOf="@+id/transaction_history_bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/transaction_history_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.999" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/walletStroke"
        app:layout_constraintBottom_toTopOf="@+id/transaction_history_bottom_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>