<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_medium_smaller"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/boloto_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_medium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/boloto_middle_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/boloto_right_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/boloto_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <TextView
        android:id="@+id/title_boloto_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/next_jackpot"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/text_size_medium_small"
        app:layout_constraintEnd_toEndOf="@id/boloto_middle_end_guideline"
        app:layout_constraintStart_toStartOf="@id/boloto_left_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_boloto_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/_3_in_disorder"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/text_size_medium_small"
        app:layout_constraintEnd_toEndOf="@id/boloto_middle_end_guideline"
        app:layout_constraintStart_toStartOf="@id/boloto_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/title_boloto_1" />

    <TextView
        android:id="@+id/title_boloto_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/_2_in_order"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/text_size_medium_small"
        app:layout_constraintEnd_toEndOf="@id/boloto_middle_end_guideline"
        app:layout_constraintStart_toStartOf="@id/boloto_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/title_boloto_2" />

    <TextView
        android:id="@+id/title_boloto_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/_2_in_disorder"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/text_size_medium_small"
        app:layout_constraintEnd_toEndOf="@id/boloto_middle_end_guideline"
        app:layout_constraintStart_toStartOf="@id/boloto_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/title_boloto_3" />

    <TextView
        android:id="@+id/title_boloto_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/_1_number"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/text_size_medium_small"
        app:layout_constraintEnd_toEndOf="@id/boloto_middle_end_guideline"
        app:layout_constraintStart_toStartOf="@id/boloto_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/title_boloto_4" />

    <TextView
        android:id="@+id/value_boloto_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:tag="@string/_value"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/text_size_medium_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/boloto_right_start_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/value_boloto_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:tag="@string/_value"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/text_size_medium_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/boloto_right_start_guideline"
        app:layout_constraintTop_toTopOf="@+id/title_boloto_2" />

    <TextView
        android:id="@+id/value_boloto_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:tag="@string/_value"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/text_size_medium_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/boloto_right_start_guideline"
        app:layout_constraintTop_toTopOf="@+id/title_boloto_3" />

    <TextView
        android:id="@+id/value_boloto_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:fontFamily="@font/roboto_medium"
        android:tag="@string/_value"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/text_size_medium_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/boloto_right_start_guideline"
        app:layout_constraintTop_toTopOf="@+id/title_boloto_4" />

    <TextView
        android:id="@+id/value_boloto_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:fontFamily="@font/roboto_medium"
        android:tag="@string/_value"
        android:text="25.00G"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/text_size_medium_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/boloto_right_start_guideline"
        app:layout_constraintTop_toTopOf="@+id/title_boloto_5" />
</androidx.constraintlayout.widget.ConstraintLayout>
