<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_subscription_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/actionButtonColor"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium_small_21dp"
        android:layout_marginVertical="@dimen/margin_medium_smaller_16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/game_subscription_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium_smaller_16dp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:text="Boloto"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_medium_small">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/game_subscription_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.cardview.widget.CardView>