<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lotto4_ny_noon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_27dp"
            android:layout_marginTop="@dimen/margin_medium_27dp"
            android:layout_marginEnd="@dimen/margin_medium_27dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_smaller_16dp"
                android:layout_marginRight="@dimen/margin_medium_smaller_16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/lotto4"
                android:textAllCaps="true"
                android:textColor="@color/walletGrey"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_small_8dp"
                android:text="@string/noon_draw"
                android:textColor="@color/grey"
                app:drawableLeftCompat="@drawable/ic_grey_sun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_smaller"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/ny"
                android:textColor="@color/drawDay" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/margin_medium">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lotto4_ny_noon_tickets_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/inactive" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lotto4_ny_evening_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_27dp"
            android:layout_marginTop="@dimen/margin_medium_27dp"
            android:layout_marginEnd="@dimen/margin_medium_27dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_smaller_16dp"
                android:layout_marginRight="@dimen/margin_medium_smaller_16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/lotto4"
                android:textAllCaps="true"
                android:textColor="@color/walletGrey"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_small_8dp"
                android:text="@string/evening_draw"
                android:textColor="@color/grey"
                app:drawableLeftCompat="@drawable/ic_grey_moon" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_smaller"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/ny"
                android:textColor="@color/drawNight" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/margin_medium">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lotto4_ny_evening_tickets_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/inactive" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lotto4_fl_noon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_27dp"
            android:layout_marginTop="@dimen/margin_medium_27dp"
            android:layout_marginEnd="@dimen/margin_medium_27dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_smaller_16dp"
                android:layout_marginRight="@dimen/margin_medium_smaller_16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/lotto4"
                android:textAllCaps="true"
                android:textColor="@color/walletGrey"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_small_8dp"
                android:text="@string/noon_draw"
                android:textColor="@color/grey"
                app:drawableLeftCompat="@drawable/ic_grey_sun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_smaller"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/fl"
                android:textColor="@color/drawDay" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/margin_medium">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lotto4_fl_noon_tickets_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/inactive" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lotto4_fl_evening_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_27dp"
            android:layout_marginTop="@dimen/margin_medium_27dp"
            android:layout_marginEnd="@dimen/margin_medium_27dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_smaller_16dp"
                android:layout_marginRight="@dimen/margin_medium_smaller_16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/lotto4"
                android:textAllCaps="true"
                android:textColor="@color/walletGrey"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_small_8dp"
                android:text="@string/evening_draw"
                android:textColor="@color/grey"
                app:drawableLeftCompat="@drawable/ic_grey_moon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_smaller"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/fl"
                android:textColor="@color/drawNight" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/margin_medium">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lotto4_fl_evening_tickets_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/inactive" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lotto4_ga_noon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_27dp"
            android:layout_marginTop="@dimen/margin_medium_27dp"
            android:layout_marginEnd="@dimen/margin_medium_27dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_smaller_16dp"
                android:layout_marginRight="@dimen/margin_medium_smaller_16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/lotto4"
                android:textAllCaps="true"
                android:textColor="@color/walletGrey"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_small_8dp"
                android:text="@string/noon_draw"
                android:textColor="@color/grey"
                app:drawableLeftCompat="@drawable/ic_grey_sun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_smaller"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/ga"
                android:textColor="@color/drawDay" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/margin_medium">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lotto4_ga_noon_tickets_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/inactive" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lotto4_ga_evening_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_27dp"
            android:layout_marginTop="@dimen/margin_medium_27dp"
            android:layout_marginEnd="@dimen/margin_medium_27dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_smaller_16dp"
                android:layout_marginRight="@dimen/margin_medium_smaller_16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/lotto4"
                android:textAllCaps="true"
                android:textColor="@color/walletGrey"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_small_8dp"
                android:text="@string/evening_draw"
                android:textColor="@color/grey"
                app:drawableLeftCompat="@drawable/ic_grey_moon" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_smaller"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/ga"
                android:textColor="@color/drawNight" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/margin_medium">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lotto4_ga_evening_tickets_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/inactive" />
    </LinearLayout>
</LinearLayout>