<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:paddingTop="50dp"
    android:paddingBottom="30dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nav_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <ImageView
        android:id="@+id/nav_user_profile_logo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nav_left_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_logo_bg" />

    <TextView
        android:id="@+id/nav_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:maxEms="7"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium_large_19sp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view_my_profile"
        app:layout_constraintStart_toEndOf="@+id/nav_user_profile_logo"
        app:layout_constraintTop_toTopOf="@+id/nav_user_profile_logo" />

    <Button
        android:id="@+id/nav_view_my_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_smaller"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/half_transparent_button"
        android:paddingHorizontal="@dimen/padding_medium_smaller"
        android:paddingVertical="3dp"
        android:text="@string/view_my_profile"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/nav_user_profile_logo"
        app:layout_constraintStart_toEndOf="@+id/nav_user_profile_logo"
        app:layout_constraintTop_toBottomOf="@+id/nav_full_name" />
</androidx.constraintlayout.widget.ConstraintLayout>